def heapify(heap):
    n=len(heap)
    #print("Heapify")
    for i in range(n-1,-1,-1):
        l=(2*i)+1
        r=(2*i)+2
        while l<n:
            flag=True
            #print("i:",i)
            l=(2*i)+1
            r=(2*i)+2
            if r<n:
                if heap[l]>heap[r]:
                    max=l
                else:
                    max=r    
            else:
                max=l
            if max<n and heap[i]<heap[max]:
                heap[i],heap[max]=heap[max],heap[i]
                i=max
                #print(heap)
            else:
                break
    return heap

def delete(heap):
    temp=heap[0]
    heap[0]=heap[-1]
    heap.pop()
    i=0
    l=(2*i)+1
    r=(2*i)+2
    n=len(heap)
    while l<n:
        flag=True
        #print("i:",i)
        l=(2*i)+1
        r=(2*i)+2
        if r<n:
            if heap[l]>heap[r]:
                max=l
            else:
                max=r    
        else:
            max=l
        if max<n and heap[i]<heap[max]:
            heap[i],heap[max]=heap[max],heap[i]
            i=max
            #print(heap)
        else:
            break
    return temp

def insert(x,heap):
    heap.append(x)
    i=len(heap)-1
    while i>0:
        parent=(i-1)//2
        if heap[i]>heap[parent]:
            heap[i],heap[parent]=heap[parent],heap[i]
        else:
            break
        i=parent

def checkall(x):
    s=set(x)
    if 0 in s and len(s)==1:
        return True
    else:
        return False

t=int(input())
for u in range(t):
    m,n=[int(x) for x in input().split()]
    phase=[int(x) for x in input().split()]
    state=[int(x) for x in input().split()]
    stateheap=heapify(state)

    if sum(state)!=sum(phase):
        print("NO")
    else:
        for i in phase:
            templist=[]
            for j in range(i):
                temp=delete(stateheap)
                temp-=1
                templist.append(temp)
            for j in templist:
                insert(j,stateheap)
        
        if checkall(stateheap):
            print("YES")
        else:
            print("NO")
